<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.solutionapp.ui.views.AnyTextView
        android:id="@+id/txtLblService"
        style="@style/AppTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/field_padding_left"
        android:layout_marginTop="@dimen/field_padding_left"
        android:gravity="center"
        android:text="@string/upcoming_appointment"
        android:textColor="@color/black"
        android:visibility="visible"
        app:typeface="@string/font_bold" />

    <RelativeLayout
        android:id="@+id/rlViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/service_pager_height"
        android:layout_below="@+id/txtLblService">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerSchedule"
            android:layout_above="@+id/pageIndicator"
            android:layout_marginLeft="@dimen/service_btn_height"
            android:layout_marginRight="@dimen/service_btn_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pageIndicator"
            style="@style/CirclePageIndicator"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/field_padding_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_below="@+id/rlViewPager"
        android:layout_above="@+id/imgAnchorView"
        android:orientation="vertical"
        android:weightSum="2.02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.solutionapp.ui.views.AnyTextView
                android:id="@+id/txtLblLocation"
                style="@style/AppTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Location:"
                android:textColor="@color/category_list_grey"
                android:textSize="@dimen/text_size_large"
                app:typeface="@string/font_regular" />

            <com.solutionapp.ui.views.AnyTextView
                android:id="@+id/txtLocation"
                style="@style/AppTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLblLocation"
                android:layout_marginTop="@dimen/field_padding_left"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/category_list_grey"
                android:textSize="@dimen/text_size_side_menu"
                app:typeface="@string/font_bold" />

        </RelativeLayout>

        <ImageView
            android:layout_weight="0.02"
            android:src="@color/cream"
            android:layout_marginLeft="@dimen/service_btn_height"
            android:layout_marginRight="@dimen/service_btn_height"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.solutionapp.ui.views.AnyTextView
                android:id="@+id/txtTime"
                style="@style/AppTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_padding_left"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/category_list_grey"
                android:textSize="@dimen/text_size_large"
                app:typeface="@string/font_regular" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAnchorView"
        android:background="@drawable/txt_field"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/field_padding_left"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llBottomButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imgAnchorView"
        android:layout_alignBottom="@+id/imgAnchorView"
        android:paddingLeft="@dimen/field_padding_left"
        android:paddingRight="@dimen/field_padding_right"
        android:weightSum="2">

        <com.solutionapp.ui.views.AnyTextView
            android:id="@+id/btnUberPickUp"
            style="@style/AppTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/drawable_button"
            android:gravity="center"
            android:text="@string/uber_pickup"
            android:textColor="@color/home_list_item_blue"
            android:visibility="visible"
            app:typeface="@string/font_regular" />

        <ImageView
            android:id="@+id/imgDivider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <com.solutionapp.ui.views.AnyTextView
            android:id="@+id/btnCancel"
            style="@style/AppTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/drawable_button"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/home_list_item_blue"
            android:visibility="visible"
            app:typeface="@string/font_regular" />

    </LinearLayout>

</RelativeLayout>