<component name="libraryTable">
  <library name="guice-3.0-no_aop">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/main/libs/guice-3.0-no_aop.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>