<component name="libraryTable">
  <library name="roboguice-2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/main/libs/roboguice-2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>