<component name="libraryTable">
  <library name="robospice-google-http-client-1.4.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/main/libs/robospice-google-http-client-1.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>